spring.application.name=transaction-microservice

# Port
server.port=8082

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_FLYWAY_URL}

# PostgreSQL Connection
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# .ENV
spring.config.import=optional:file:.env[.properties]

#OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# logger
logging.pattern.level=[%X{MDC_KEY}] %5p