spring.application.name=transaction-microservice

# Port
server.port=8082

spring.datasource.url=${DB_LIQUIBASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# PostgreSQL Connection
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# JDBC Driver
# spring.jpa.hibernate.ddl-auto=validate

# .ENV
spring.config.import=optional:file:.env[.properties]

#OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Logger
logging.level.liquibase=DEBUG
logging.level.org.liquibase=DEBUG
logging.level.org.liquibase.executor.jvm.JdbcExecutor=DEBUG
spring.liquibase.drop-first=true