spring.application.name=transaction-microservice

# Port
server.port=8082

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_FLYWAY_URL_TRANSACTION}
spring.flyway.out-of-order=true
## Placeholders
spring.flyway.placeholders.user=${FLYWAY_PLACEHOLDER_USER}
spring.flyway.placeholders.password=${FLYWAY_PLACEHOLDER_PASSWORD}
spring.flyway.placeholders.host=${FLYWAY_PLACEHOLDER_HOST}
spring.flyway.placeholders.port=${FLYWAY_PLACEHOLDER_PORT}
spring.flyway.placeholders.db_stock=${FLYAWAY_PLACEHOLDER_DB_STOCK}
spring.flyway.placeholders.db_payment=${FLYWAY_PLACEHOLDER_DB_PAYMENT}

# PostgreSQL Connection
spring.r2dbc.url=${DB_URL_TRANSACTION}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# .ENV
spring.config.import=optional:file:.env[.properties]

#OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# logger
logging.pattern.level=[%X{MDC_KEY}] %5p
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# microservices
microservice.url.stock=${STOCK_MICROSERVICE_URL}
microservice.url.user=${USER_MICROSERVICE_URL}
microservice.url.payment=${PAYMENT_MICROSERVICE_URL}
microservice.url.notification=${NOTIFICATION_MICROSERVICE_URL}


#jwks
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI}