spring.application.name=transaction-microservice

# Port
server.port=8082

# PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JDBC Driver
spring.jpa.hibernate.ddl-auto=validate

# .ENV
spring.config.import=optional:file:.env[.properties]

#OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}